# .NET-Web-Api

dotnet-rpg-3.1/: dotnet-rpg-3.1.csproj
dotnet-rpg-7/: dotnet-rpg-7.csproj
dotnet-rpg-8/: dotnet-rpg-8.csproj
